{
  "nodeModulesDir": "auto",
  "imports": {
    "@apollo/server": "npm:@apollo/server@^4.11.3",
    "@as-integrations/cloudflare-workers": "npm:@as-integrations/cloudflare-workers@^1.1.0",
    "@graphql-codegen/cli": "npm:@graphql-codegen/cli@^5.0.5",
    "@graphql-tools/mock": "npm:@graphql-tools/mock@^9.0.22",
    "@graphql-tools/schema": "npm:@graphql-tools/schema@^10.0.23",
    "@graphql-typed-document-node/core": "npm:@graphql-typed-document-node/core@^3.2.0",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "graphql": "npm:graphql@^16.10.0",
    "hono": "npm:hono@^4.7.4"
  },
  "exclude": [
    "__gql__",
    "spa/gql"
  ],
  "lint": {
    "exclude": ["spa"]
  },
  "tasks": {
    "fmt": {
      "command": "deno fmt && cd spa && npm run lint && deno fmt"
    },
    "pr": {
      "description": "Shortcut to create PR and merge dev branch into main",
      "command": "git add -A && git commit && git push origin dev && gh pr create --fill-verbose && gh pr merge --auto --merge",
      "dependencies": ["fmt"]
    },
    "install": {
      "command": "deno install --allow-scripts"
    },
    "generate": {
      "description": "Generate types basing on graphql schemas",
      "command": "deno run --allow-all npm:@graphql-codegen/cli/graphql-codegen-esm && deno run -RW scripts/post-generate.ts"
    },
    "generate:watch:spa": {
      "description": "Generate and check graphql string in watch mode",
      "command": "cd spa && npm run generate:watch"
    },
    "dev:api": {
      "command": "deno run --allow-all --unstable-kv --watch main.ts",
      "dependencies": ["generate"]
    },
    "dev:spa": {
      "command": "cd spa && npm run dev"
    },
    "dev": {
      "dependencies": ["dev:api", "dev:spa", "generate:watch:spa"]
    },
    "build": {
      "command": "cd spa && npm run build"
    }
  }
}
